.about
  padding-top: 80px
  &-wrapper
    display: flex
    gap: 40px
    margin-top: 40px
  &-video
    border-radius: 8px
    overflow: hidden
    width: 640px
    flex-shrink: 0
    position: relative
    &::before
      position: absolute
      content: ''
      background-image: url('../images/icons/video.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 70px
      height: 70px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      transition: all, .3s
      z-index: 2
    video
      width: 100%
      height: 100%
      object-fit: cover
      cursor: pointer
  &-info
    display: flex
    flex-direction: column
    gap: 30px
    &__text
      &--mob
        display: none
    p
      font-size: 18px
      line-height: 130%
  &-list
    display: flex
    gap: 20px
    flex-wrap: wrap
    &__item
      background: #FFFFFF
      border-radius: 4px
      padding: 30px 22px 30px 30px
      position: relative
      max-width: 300px
      flex-grow: 1
      transition: all, .3s
      &::before
        position: absolute
        content: ''
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        background: linear-gradient(-52deg,#BCA59F 0%, #FFFFFF 31.36%, #FFFFFF 64.49%, #BCA59F 100%)
        border-radius: 4px
        transition: all, .3s
        z-index: -1
    h4
      font-weight: 600
      font-size: 32px
      line-height: 39px
      color: #BCA59F
    p
      margin-top: 12px
      font-size: 18px
      line-height: 130%

@media (max-width: 1300px)
  .about
    &-video
      width: 550px
    &-info
      p
        font-size: 16px
      &__text
        br
          display: none
    &-list
      p
        font-size: 14px
      &__item
        max-width: 47%

@media (max-width: 1100px)
  .about
    &-wrapper
      gap: 20px
    &-video
      width: 450px

@media (max-width: 992px)
  .about
    &-video
      width: 100%
      height: 500px
    &-wrapper
      flex-direction: column
    &-info
      &__text
        display: none
        &--mob
          margin-top: 30px
          display: block
    &-list
      &__item
        max-width: 100%
        flex-basis: 48%

@media (max-width: 767px)
  .about
    &-video
      height: 340px

@media (max-width: 576px)
  .about
    padding-top: 60px
    &-info
      &__text
        font-size: 14px
        line-height: 130%

    &-list
      gap: 10px
      &__item
        flex-basis: 100%
      h4
        font-size: 24px
        line-height: 29px
    &-link
      max-width: 100%
