.advantages
  padding-top: 80px
  &-list
    display: flex
    gap: 20px
    flex-wrap: wrap
    &__info
      max-width: 340px
    &__item
      padding: 30px
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      flex-basis: 45%
      flex-grow: 1
      background: #FFFFFF
      border-radius: 4px
      transition: all, .3s
      &::before
        position: absolute
        content: ''
        top: -2px
        bottom: -2px
        left: -2px
        right: -2px
        background: linear-gradient(-52deg,#BCA59F 0%, #FFFFFF 31.36%, #FFFFFF 64.49%, #BCA59F 100%)
        border-radius: 4px
        z-index: -1
        transition: all, .3s
  h3
    font-size: 22px
    line-height: 130%
    color: #BCA59F
  p
    margin-top: 20px
    font-size: 18px
    line-height: 130%
  img
    transition: all, .3s
    margin-right: 20px

@media (max-width: 1140px)
  .advantages
    &-list
      flex-direction: column

@media (max-width: 767px)
  .advantages
    &-list
      &__item
        padding: 15px 30px 30px 30px
    img
      margin-right: 0
      width: 80px

@media (max-width: 576px)
  .advantages
    &-list
      gap: 10px
      &__item
        flex-direction: column-reverse
        align-items: flex-start
    img
      width: 60px
    h3
      margin-top: 5px
      font-size: 16px
      line-height: 130%
    p
      margin-top: 14px
      font-size: 14px
      line-height: 130%
