.brends
  padding-top: 100px
  position: relative
  &-list
    margin-top: 40px
    & .slick-slide
      padding: 6px
    & .slick-list
      margin-left: -6px
      margin-right: -6px
    &__item
      padding: 25px
      position: relative
      background: #FFFFFF
      border-radius: 4px
      min-height: 150px
      img
        transition: all, .3s
        margin-left: auto
        margin-right: auto
        max-height: 96px
      &::before
        position: absolute
        content: ''
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        background: linear-gradient(-52deg,#BCA59F 0%, #FFFFFF 31.36%, #FFFFFF 64.49%, #BCA59F 100%)
        border-radius: 4px
        transition: all, .3s
        z-index: -1
  &-arrows
    position: absolute
    display: flex
    justify-content: space-between
    max-width: 1360px
    width: 100%
    z-index: 5
    left: 50%
    top: auto
    bottom: 10%
    transform: translate(-50%, -50%)
  &-arrow
    background: #E7E1E0
    border-radius: 4px
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all, .3s
  &-a
    transition: all, .3s
    path
      transition: all, .3s

@media (max-width: 576px)
  .brends
    padding-top: 60px
    &-list
      margin-top: 30px
      &__item
        min-height: 120px
        img
          max-width: 68px
    &-arrows
      bottom: 6%
    &-arrows
      margin-top: 20px
      display: flex
      gap: 14px
      align-items: center
      justify-content: center
      position: static
      transform: none
    &-arrow
      transform: scale(1)
