.cards
  padding-top: 80px
  position: relative
  & .container
    position: relative
  &-list
    padding-top: 40px
    & .slick-slide
      padding-left: 10px
      padding-right: 10px
    & .slick-list
      margin-left: -10px
      margin-right: -10px
  &-arrows
    z-index: 5
  &-arrow
    position: absolute
    background: #E7E1E0
    border-radius: 4px
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all, .3s
    &--next
      right: -10px
      top: 356px
      z-index: 5
    &--prev
      left: -10px
      top: 356px
      z-index: 5
  &-a
    transition: all, .3s
    path
      transition: all, .3s

.accessories
  position: relative
  max-width: 970px
  margin-top: 80px
  &-list
    margin-top: 40px
    & .slick-slide
      padding-left: 10px
      padding-right: 10px
    & .slick-list
      margin-left: -10px
      margin-right: -10px
  &-arrows
    z-index: 5
  &-arrow
    position: absolute
    background: #E7E1E0
    border-radius: 4px
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all, .3s
    &--next
      right: -25px
      top: 195px
      z-index: 5
    &--prev
      left: -25px
      top: 195px
      z-index: 5
  &-a
    transition: all, .3s
    path
      transition: all, .3s
  &-all
    margin: 45px auto 0

.card
  max-width: 325px
  flex-grow: 1
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: #fff
  border-radius: 4px
  &--accessories
    & .card-click
      max-width: 100%
    & .card-wrap
      margin-top: 45px
  &--discount
    & .card-price
      color: #FFCC17
    & .card-wrap
      flex-wrap: wrap
  &--rent
    & .card-title
      margin-top: 0
    & .card-click
      max-width: 100%
  &-old
    font-size: 14px
    line-height: 17px
    color: #B5B5B5
    font-weight: 600
    position: relative
    &::before
      position: absolute
      content: ''
      background-color: #B5B5B5
      width: 100%
      height: 1px
      bottom: 7px
  &-sum
    display: none
  &__description
    margin-top: 20px
    font-weight: 500
    font-size: 16px
    line-height: 110%
    color: #53C5E2
    transition: all, .3s
    border: none
    background-color: transparent
    cursor: pointer
  &-res
    max-width: 108px
    outline: none
    border: 1px solid #DBDDE0
    border-radius: 4px
    height: 50px
    padding: 5px
    text-align: center
    flex-grow: 1
    width: 20%
  &-num
    max-width: 78px
    outline: none
    border: 1px solid #DBDDE0
    border-radius: 4px
    height: 50px
    padding: 5px
    text-align: center
    flex-grow: 1
    width: 20%
  &-count
    margin-top: 20px
    display: flex
    align-items: center
    gap: 10px
    &__w
      display: flex
      align-items: center
      gap: 10px
  &-top
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
  &-main
    position: relative
  &-arrows
    transition: all, .3s
  &-arrow
    opacity: 0
    position: absolute
    z-index: 5
    background: #E7E1E0
    border-radius: 4px
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all, .3s
    padding: 6px
    top: 97px
    &--prev
      left: 15px
    &--next
      right: 15px
  &-a
    transition: all, .3s
    path
      transition: all, .3s
  &-slider
    border-radius: 4px
    overflow: hidden
    position: relative
    cursor: pointer
    height: 220px
    &::before
      position: absolute
      content: ''
      background-image: url('../images/icons/slider-zoom.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 50px
      height: 50px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 2
      transition: all, .3s
      opacity: 0
      pointer-events: none
    & .slick-list,
    & .slick-track,
    & div,
    & img
      height: 100%

  &-title
    margin-top: 20px
    font-weight: 600
    font-size: 18px
    line-height: 22px
  &-slider
    &__img
      object-fit: cover
  &-desc
    font-size: 14px
    line-height: 130%
    margin-top: 14px
  &-wrap
    margin-top: 20px
    align-items: center
    display: flex
    justify-content: space-between
  &-price
    font-weight: 600
    font-size: 22px
    line-height: 27px
  &-t
    font-weight: 500
    font-size: 14px
    line-height: 130%
    color: #18C529
    &--mob
      display: none
  &-bottom
    margin-top: 20px
    display: flex
    gap: 4px
  &-basket
    width: 50px
    height: 50px
    flex-shrink: 0
    background: #FBB429
    border-radius: 4px
    border: none
    display: flex
    align-items: center
    justify-content: center
    transition: all, .3s
    cursor: pointer
  &-comparison
    width: 50px
    height: 50px
    flex-shrink: 0
    background: #E7E1E0
    border-radius: 4px
    border: none
    display: flex
    align-items: center
    justify-content: center
    transition: all, .3s
    cursor: pointer
  &__label
    position: absolute
    width: max-content
    min-width: 108px
    font-weight: 500
    padding: 10px
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    border-radius: 0px 4px 4px 0px
    z-index: 2
    left: -20px
    text-align: center
    top: 10px
    &--hits
      background: #FF5F5F
    &--rent
      background: #A55FFF
    &--discount
      background: #FFCC17

@media (max-width: 1360px)
  .cards
    &-arrow
      transform: scale(.8)
      &--prev
        left: 5px
      &--next
        right: 5px

@media (max-width: 1350px)
  .accessories
    max-width: auto
    .card
      max-width: 460px

@media (max-width: 1320px)
  .accessories
    max-width: 950px
    &-arrow
      transform: scale(0.8)
      &--next
        right: -10px
      &--prev
        left: -10px

@media (max-width: 1250px)
  .cards
    &-list
      & .slick-slide
        padding-left: 5px
        padding-right: 5px
      & .slick-list
        margin-left: -5px
        margin-right: -5px
  .card
    padding: 10px
    &__label
      left: -10px
    &-click
      max-width: 100%
    &-title
      font-size: 16px
    &-bottom
      flex-wrap: wrap
    &-basket
      flex-grow: 1
    &-comparison
      flex-grow: 1
    &-price
      font-size: 18px
      line-height: 24px
    &__description
      font-size: 14px
      line-height: 110%
      text-align: left

@media (max-width: 992px)
  .card
    max-width: 100%
    margin-bottom: 10px
  .cards
    &-arrows
      margin-top: 20px
      display: flex
      gap: 14px
      align-items: center
      justify-content: center
    &-arrow
      position: static
      transform: scale(1)

@media (max-width: 576px)
  .cards
    padding-top: 60px
  .card
    &-count
      flex-direction: column
      align-items: flex-start
      gap: 4px
      &__w
        font-size: 14px
        gap: 6px
        p
          width: 50px
    &-sum
      display: block
    &-num
      height: 30px
      max-width: 100%
    &-eq
      margin-right: 37%
      align-self: flex-end
      transform: rotate(90deg)
    &-res
      height: 30px
      max-width: 100%
    &-slider
      height: 150px
    &__label
      font-size: 10px
      line-height: 12px
      min-width: 83px
      padding-top: 4px
      padding-bottom: 4px
    &-t
      display: none
      &--mob
        display: block
        font-size: 12px
        line-height: 130%
        margin-top: 10px
    &-title
      margin-top: 4px
      font-size: 14px
      line-height: 17px
    &-desc
      margin-top: 12px
      font-size: 12px
      line-height: 130%
    &-wrap
      margin-top: 12px
    &-basket
      height: 30px
      img
        height: 20px
    &-comparison
      height: 30px
      img
        height: 20px

@media (max-width: 500px)
  .card
    &-eq
      margin-right: 33%

@media (max-width: 420px)
  .card
    &-eq
      margin-right: 31%
