.cta
  margin-top: 127px
  &-wrapper
    position: relative
    background: linear-gradient(100.12deg, #BCA59F 0.79%, #CFBEBA 99.2%)
    border-radius: 8px
    padding: 50px
    display: flex
    color: #fff
    justify-content: space-between
  &-img
    position: absolute
    bottom: 0
    right: 29%
  h4
    font-size: 32px
    line-height: 110%
    color: #FFFFFF
    font-weight: 400
    span
      font-weight: 600
  &-info
    width: 520px
    flex-shrink: 0
    &__text
      margin-top: 32px
      font-size: 18px
      line-height: 130%
  &-form
    position: relative
    display: flex
    flex-direction: column
    width: 300px
    gap: 10px
  &-input
    background: #FFFFFF
    border-radius: 4px
    min-height: 50px
    padding: 5px 20px
    border: 1px solid #fff
    font-size: 14px
    line-height: 130%
    outline: none
    transition: all, .3s
    &::placeholder
      color: #B5B5B5
      opacity: 1
  &-btn
    max-width: 100%
    margin-top: 10px
  &-label
    display: flex
    gap: 8px
    cursor: pointer
    p
      font-weight: 500
      font-size: 12px
      line-height: 130%
      color: #fff
  &-checkbox.checked::before
    background-color: #fff

@media (max-width: 1250px)
  .cta
    &-img
      right: 26%
      max-width: 329px
    &-wrapper
      padding: 25px

@media (max-width: 1100px)
  .cta
    &-img
      right: 29%
      max-width: 283px
    &-info
      width: 420px
    h4
      font-size: 25px

@media (max-width: 992px)
  .cta
    margin-top: 60px
    &-wrapper
      flex-direction: column
      align-items: center
      gap: 30px
      padding-bottom: 300px
    &-info
      width: auto
      &__text
        max-width: 296px
    h4
      font-size: 24px
      line-height: 110%
      max-width: 300px
      br
        display: none
    &-img
      max-width: 248px
      right: 50%
      transform: translateX(50%)

@media (max-width: 576px)
  .cta
    &-form
      width: 100%
    h4
      width: 100%
      max-width: 100%
