.catalog
  padding-top: 260px
  &-main
    position: relative
  &-bg
    position: absolute
    max-width: 60%
    left: -20vw
    max-width: 600px
    bottom: -146px
    z-index: -1
  &-list
    margin-top: 40px
    display: flex
    gap: 20px
    flex-wrap: wrap
    & .card
      max-width: 310px
  &__title
    margin-top: 30px
  &-wrapper
    position: relative
    display: flex
    gap: 20px
  &-aside
    width: 310px
    flex-shrink: 0
  &-sort
    display: flex
    align-items: center
    gap: 10px
    margin-top: 30px
    &__list
      display: flex
      gap: 10px
      align-items: center
      li
        border: 1px solid #DBDDE0
        border-radius: 2px
        font-size: 14px
        line-height: 24px
        padding: 7px 20px
        transition: all, .3s
        cursor: pointer
        &.active
          background-color: $blue
          border-color: $blue
          color: #fff

.jq-checkbox
  width: 20px
  height: 20px
  border: 1px solid #DBDDE0
  border-radius: 2px
  position: relative
  cursor: pointer
  &::before
    position: absolute
    content: ''
    width: 10px
    height: 10px
    background: $blue
    border-radius: 2px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) scale(0)
    transition: all, .3s
  &.checked
    &::before
      transform: translate(-50%, -50%) scale(1)
.drop
  cursor: pointer

.filters
  margin-bottom: 30px
  padding: 30px 20px 30px 30px
  background: #FFFFFF
  border-radius: 4px
  &-cross
    display: none
  & .drop
    padding: 0
  & .drop.active
    img
      transform: rotate(180deg)
  &-wr
    display: flex
    flex-wrap: wrap
    & .filters-label
      flex-basis: 34%
  &.param
    h3
      cursor: auto
  &-mob
    display: none
  &-drop
    margin-top: 15px
    display: none
  &-block
    flex-grow: 1
    & .drop
      display: flex
      align-items: flex-start
      justify-content: space-between
  &-w
    display: flex
    margin-bottom: 13px
    gap: 10px
    &:last-child
      margin-bottom: 0
    &:first-child
      & .filters-drop
        display: block
  &-item
    margin-bottom: 20px
  &-content
    margin-top: 18px
    font-size: 14px
    line-height: 18px
    display: none
  h3
    font-weight: 600
    font-size: 16px
    line-height: 20px
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 0
    padding-bottom: 0
  &-label
    margin-bottom: 13px
    gap: 10px
    display: flex
    align-items: center
    cursor: pointer
    &::last-child
      margin-bottom: 0
  &-link
    margin-bottom: 6px
    display: block
    transition: all, .3s

.drop
  position: relative
  cursor: pointer
  img
    transition: all, .3s

.irs-from,
.irs-to,
.irs-min,
.irs-max,
.irs-single
  display: none

.extra-controls
  display: flex
  gap: 10px
  input
    max-width: 120px
    border: 1px solid #DBDDE0
    border-radius: 2px
    outline: none
    height: 40px
    text-align: center

.irs--round .irs-bar
  background: #53C5E2
  top: 25px

.irs--round .irs-handle
  width: 16px
  height: 16px
  background: #FFFFFF
  border: 1px solid #53C5E2
  top: 30px
  top: 19px

.irs--round .irs-line
  top: 25px

.aside
  &-form
    background: linear-gradient(100.12deg, #BCA59F 0.79%, #CFBEBA 99.2%)
    border-radius: 4px
    padding: 30px 18px 30px 30px
    &--mob
      display: none
    &__title
      margin-bottom: 10px
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #FFFFFF
    & .cta-input
      margin-top: 10px
      width: 100%
      max-width: 250px
    & .cta-btn
      max-width: 250px
    & .cta-label
      margin-top: 14px

@media (max-width: 1350px)
  .catalog
    &-aside
      flex-shrink: 1

@media (max-width: 1320px)
  .catalog
    &-main
      max-width: 72%
    &-list
      & .card
        max-width: 48%
        &-click
          max-width: 100%

@media (max-width: 1100px)
  .catalog
    &-main
      max-width: 67%
    &-sort
      &__list
        li
          font-size: 12px

@media (max-width: 992px)
  .filter
    background-color: #fff
  .filters.param
    padding-top: 0 !important
  .catalog
    &-bg
      display: none
    &-sort
      position: relative
      span
        font-size: 12px
      &__list
        display: block
        position: absolute
        width: max-content
        z-index: 14
        background-color: #fff
        opacity: 0
        transition: all, .3s
        visibility: hidden
  .filters
    margin-bottom: 0
    padding-top: 50px
    &-cross
      display: block
      position: absolute
      top: 10px
      right: 20px
    &-content
      display: none
    &-mob
      font-weight: 500
      font-size: 14px
      line-height: 17px
      display: flex
      align-items: center
      text-align: center
      color: #FFFFFF
      background: #53C5E2
      border-radius: 4px
      min-height: 50px
      padding: 20px
      width: 100%
      max-width: 170px
      text-align: center
      justify-content: center
  .catalog
    padding-top: 130px
    &-wrapper
      flex-direction: column
      position: static
    &-main
      max-width: 100%
    &-aside
      & .aside-form
        display: none
    &-w
      margin-top: 20px
      display: flex
      align-items: center
      gap: 20px
    &-sort
      margin-top: 0
  .catalog-sort span
    font-weight: 500
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    background: #53C5E2
    border-radius: 4px
    min-height: 50px
    padding: 20px
    width: 100%
    max-width: 100%
    justify-content: center
    text-align: center
  .aside
    &-form
      display: block
      max-width: 360px
      margin-left: auto
      margin-right: auto
      & .cta-input,
      & .cta-btn
        max-width: 295px
      &--mob
        display: block
  .filter
    position: absolute
    transition: all, .3s
    top: 0
    z-index: 100
    width: 100%
    left: 0
    top: -150%
    min-height: 100vh
    overflow-y: auto

@media (max-width: 576px)
  .pagination
    margin-top: 30px
  .filters
    &-mob
      flex-basis: 50%
  .pagination
    &-list
      &__item
        &:nth-child(3),
        &:nth-child(4)
          display: none
  .catalog
    &-sort
      flex-basis: 50%
      width: 100%
      max-width: 100%
      text-align: center
      justify-content: center

@media (max-width: 530px)
  .accessories
    &-arrows
      margin-top: 20px
      display: flex
      gap: 14px
      align-items: center
      justify-content: center
      position: static
      transform: none
    &-arrow
      position: static
      transform: scale(1)
    &-list
      & .slick-slide
        padding-left: 5px
        padding-right: 5px
      & .slick-list
        margin-left: -5px
        margin-right: -5px
  .catalog
    &-list
      gap: 10px
      & .card
        max-width: 48%
  .card--accessories
    & .card-wrap
      margin-top: 20px
  .aside-form
    padding: 30px

@media (max-width: 380px)
  .catalog
    &-w
      gap: 10px
  .filters
    &-mob
      font-size: 12px
